apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: multiforward
spec:
  version: v0.0.1
  homepage: https://github.com/njnygaard/kubectl-multiforward
  shortDescription: Port Forward to multiple Kubernetes Services
  description: |
    This plugin allows you to forward to multiple Kubernetes Services
    without the use of multiple terminal windows.
  caveats: |
    You should have ~/.multiforward.yaml or ./.multiforward.yaml configured. See `multiforward --help` for format details.
  platforms:
  - uri: https://github.com/njnygaard/kubectl-multiforward/releases/download/v0.0.4/kubectl-multiforward-linux-amd64.tar.gz
    sha256: ed90bcaf787d04bf46e0d6f8d25701fcab193b42385949846ab6f9f8fc75d034
    bin: kubectl-multiforward
    selector:
      matchLabels:
        os: linux
        arch: amd64
  - uri: https://github.com/njnygaard/kubectl-multiforward/releases/download/v0.0.4/kubectl-multiforward-darwin-amd64.tar.gz
    sha256: a5680c9903ba3109b740ace03fb1bf1c76b3b08bd4ab3a60da7be27e7ea4c3ce
    bin: kubectl-multiforward
    selector:
      matchLabels:
        os: darwin
        arch: amd64
  - uri: https://github.com/njnygaard/kubectl-multiforward/releases/download/v0.0.4/kubectl-multiforward-darwin-arm64.tar.gz
    sha256: 542776e8f1a0bcaef4e0f0edf9cc152b330974f66c8c8747298f3bc0f1b726d4
    bin: kubectl-multiforward
    selector:
      matchLabels:
        os: darwin
        arch: arm64
  - uri: https://github.com/njnygaard/kubectl-multiforward/releases/download/v0.0.4/kubectl-multiforward-windows-amd64.zip
    sha256: 342478c2042f69b5f7e488bcf56b486122492d03d15b17d7af1d607d0d0101e9
    bin: kubectl-multiforward
    selector:
      matchLabels:
        os: windows
        arch: amd64
